apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: {{ include "cert-manager-webhook-pdns.fullname" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "cert-manager-webhook-pdns.labels" . | nindent 4 }}
spec:
  acme:
    email: {{ .Values.webhookPdns.email }}
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: letsencrypt-account-key
    solvers:
      - dns01:
          webhook:
            groupName: {{ .Values.groupName }}
            solverName: pdns
            config:
              host: {{ .Values.webhookPdns.host }}
              apiKeySecretRef:
                name: pdns-api-key
                key: key
              apiKeyScheme: {{ .Values.webhookPdns.apiKeyScheme }}
              apiKeyHeaderName: {{ .Values.webhookPdns.apiKeyHeaderName }}
              serverID: {{ .Values.webhookPdns.serverID }}
              caBundle: {{ .Values.webhookPdns.caBundle }}
              ttl: {{ .Values.webhookPdns.ttl }}
              timeout: {{ .Values.webhookPdns.timeout }}
              allowed-zones: {{ .Values.webhookPdns.allowed-zones }}
