kubeVersion: ">=1.16.0-0"
apiVersion: v2
name: clusterissuer
version: 1.0.4
appVersion: 2024.2.19
description: Certificate management for Kubernetes
home: https://truecharts.org/charts/enterprise/clusterissuer
icon: https://truecharts.org/img/hotlink-ok/chart-icons/clusterissuer.png
deprecated: false
sources:
  - https://github.com/truecharts/charts/tree/master/charts/enterprise/clusterissuer
  - https://cert-manager.io/
maintainers:
  - email: cyr-ius@ipocus.net
    name: My Catalog
    url: https://github.com/cyr-ius/
keywords:
  - cert-manager
  - certificates
dependencies:
  - name: common
    repository: https://library-charts.truecharts.org
    version: 14.5.0
  - name: cert-manager-webhook-pdns
    version: 3.1.2
    repository: https://zachomedia.github.io/cert-manager-webhook-pdns
    alias: webhookPDNS
    tags: []
    import-values: []
annotations:
  truecharts.org/catagories: core
  truecharts.org/SCALE-support: "true"
  truecharts.org/grade: U
  truecharts.org/train: stable
type: application
