apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: {{ include "cert-manager-webhook-pdns.fullname" . }}
  labels:
    app: {{ include "cert-manager-webhook-pdns.name" . }}
    chart: {{ include "cert-manager-webhook-pdns.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  acme:
    email: {{ .Values.webhook.email }}
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: letsencrypt-account-key
    solvers:
      - dns01:
          webhook:
            groupName: {{ .Values.groupName }}
            solverName: pdns
            config:
              host: {{ .Values.webhook.host }}
              apiKeySecretRef:
                name: pdns-api-key
                key: key
              apiKeyScheme: {{ .Values.webhook.apiKeyScheme }}
              apiKeyHeaderName: {{ .Values.webhook.apiKeyHeaderName }}
              serverID: {{ .Values.webhook.serverID }}
              caBundle: {{ .Values.webhook.caBundle }}
              ttl: {{ .Values.webhook.ttl }}
              timeout: {{ .Values.webhook.timeout }}
              allowed-zones: {{ .Values.webhook.timeout }}
